ambient[] = {1, 1, 1, 1};
diffuse[] = {1, 1, 1, 1};
forcedDiffuse[] = {0, 0, 0, 0};
emmisive[] = {0, 0, 0, 0};
specular[] = {0.02, 0.02, 0.02, 1};
specularPower = 10;
PixelShaderID = "Super";
VertexShaderID = "Super";

class Stage0
{
    texture = "#(argb,8,8,3)color(0.02,0.02,0.02,1,CO)";
    uvSource = "tex";
    class uvTransform { aside[] = {1,0,0}; up[] = {0,1,0}; dir[] = {0,0,1}; pos[] = {0,0,0}; };
};
class Stage1
{
    texture = "dz\weapons\pistols\flaregun\data\flaregun_nohq.paa";
    uvSource = "tex";
    class uvTransform { aside[] = {1,0,0}; up[] = {0,1,0}; dir[] = {0,0,1}; pos[] = {0,0,0}; };
};
class Stage2
{
    texture = "dz\weapons\pistols\flaregun\data\flaregun_mc.paa";
    uvSource = "tex";
    class uvTransform { aside[] = {1,0,0}; up[] = {0,1,0}; dir[] = {0,0,1}; pos[] = {0,0,0}; };
};
class Stage3
{
    texture = "#(argb,8,8,3)color(1,1,1,1,AS)";
    uvSource = "tex";
    class uvTransform { aside[] = {1,0,0}; up[] = {0,1,0}; dir[] = {0,0,1}; pos[] = {0,0,0}; };
};
class Stage4
{
    texture = "dz\weapons\pistols\flaregun\data\flaregun_smdi.paa";
    uvSource = "tex";
    class uvTransform { aside[] = {1,0,0}; up[] = {0,1,0}; dir[] = {0,0,1}; pos[] = {0,0,0}; };
};
class Stage5 { texture = "#(ai,32,128,1)fresnel(0.4,0.6)"; uvSource = "none"; };
class Stage6 { texture = "dz\data\data\env_land_co.paa"; uvSource = "none"; };
